parttime: DateLike
Module: PartTime
Interface DateLike
Hierarchy
DateLike
Implemented by
PartTime
Index
Methods
getDate
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
Methods
getDate
getDate(): number | undefined
the date
Returns number | undefined
getFullYear
getFullYear(): number | undefined
the year
Returns number | undefined
getHours
getHours(): number | undefined
the hour
Returns number | undefined
getMilliseconds
getMilliseconds(): number | undefined
the milliseconds
Returns number | undefined
getMinutes
getMinutes(): number | undefined
the minutes
Returns number | undefined
getMonth
getMonth(): number | undefined
the month (0-11)
Returns number | undefined
getSeconds
getSeconds(): number | undefined
the seconds
Returns number | undefined
