parttime: PartTime
Class PartTime
Creates a "PartTime" instance that represents a single moment in time with placeholder that is useful for compareing repeating moment. Currently, PartTime objects does not support timezones.
Hierarchy
PartTime
Implements
TimeProps
DateLike
Index
Constructors
constructor
Properties
date
hour
millisecond
minute
month
second
year
_levels
Methods
compare
elementToString
getDate
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
toString
parse
Constructors
constructor
new PartTime(timeString?: undefined | string): PartTime
make a parttime
```
new PartTime()
new PartTime("*-10-12")
new PartTime("1970-1-1")
new PartTime("1970-1-1T00:*")
new PartTime("*:00:00.000")
new PartTime("*:*:30")
new PartTime("1970-1-1T00:00:00.000")
```
Parameters
Optional timeString: undefined | string
String value representing a parttime. The string should be in a format recognized by the PartTime.parse() method (yyyy-mm-ddT00:00:00.000).
Returns PartTime
Properties
Optional date
date: undefined | number
Implementation of TimeProps.date
1-31
Optional hour
hour: undefined | number
Implementation of TimeProps.hour
0-24
Optional millisecond
millisecond: undefined | number
Implementation of TimeProps.millisecond
0-999
Optional minute
minute: undefined | number
Implementation of TimeProps.minute
0-59
Optional month
month: undefined | number
Implementation of TimeProps.month
1-12 (not 0-11)
Optional second
second: undefined | number
Implementation of TimeProps.second
0-59
Optional year
year: undefined | number
Implementation of TimeProps.year
such as 2014
Static Private _levels
_levels: Array<keyof TimeProps> = ["millisecond", "second", "minute", "hour", "date", "month", "year"]
Methods
compare
compare(date_c: DateLike): number
compare with DateLike
if this < date then negative else if this > date then positive else 0
Parameters
date_c: DateLike
Date or DateLike (has getFullYear, getMonth, ... getMilliseconds)
Returns number
Private elementToString
elementToString(element?: undefined | number, padding?: number): string
Parameters
Optional element: undefined | number
Default value padding: number = 0
Returns string
getDate
getDate(): undefined | number
Implementation of DateLike.getDate
the date
Returns undefined | number
getFullYear
getFullYear(): undefined | number
Implementation of DateLike.getFullYear
the year
Returns undefined | number
getHours
getHours(): undefined | number
Implementation of DateLike.getHours
the hour
Returns undefined | number
getMilliseconds
getMilliseconds(): undefined | number
Implementation of DateLike.getMilliseconds
the milliseconds
Returns undefined | number
getMinutes
getMinutes(): undefined | number
Implementation of DateLike.getMinutes
the minutes
Returns undefined | number
getMonth
getMonth(): undefined | number
Implementation of DateLike.getMonth
the month (0-11)
Returns undefined | number
getSeconds
getSeconds(): undefined | number
Implementation of DateLike.getSeconds
the seconds
Returns undefined | number
toString
toString(): string
Returns string
yyyy-mm-ddT00:00:00.000.
Static parse
parse(timeString: string): TimeProps
get parttime data from parttime string
Parameters
timeString: string
String value representing a parttime. The string should be in a format yyyy-mm-ddT00:00:00.000.
Returns TimeProps
Hash data representing parttime.
